<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Golos+Text:wght@500&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header-inner">
            <div class="menu">
                <a href="" class="logo">
                    <input type="image" src="img/LoGo.svg" >
                </a>
                <div class="search">
                    <input type="text" placeholder="Введите текст...">
                </div>
                <div class="header-border"><a href="">Форумы</a></div>
                <div class="header-border"><a href="">Мероприятия</a></div>
                <div class="header-border"><a href="maps.html">Карта</a></div>
                <div class="header-inner-reg">
                    <a href="">Регистрация/Вход</a>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="main-container">
            <div class="index-animation">
                <span class="index-h1">
                    <div class="index-txt-1">Развиваем Якутию Вместе!</div><br>
                    <div class="index-txt-2">Общайтесь, планируйте, совершайте. Развивайте Якутию с нами!</div>
                    <img src="img/win_start.png" alt="">
                    <a href="site/landingpage.html">Вперёд!</a>
                </span>
            </div>
        </div>
    </div>
</body>
</html>
