<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форум</title>
    <link rel="stylesheet" href="../css/Forum.css">
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Golos+Text:wght@500&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header-inner">
            <div class="menu">
                <a href="content.html" class="logo">
                    <input type="image" src="../img/LoGo.svg">
                </a>
                <div class="search">
                    <input type="text" placeholder="Введите текст...">
                </div>
                <div class="header-border"><a href="content_forum.html">Форумы</a></div>
                <div class="header-border"><a href="">Мероприятия</a></div>
                <div class="header-border"><a href="maps.html">Карта</a></div>
                <div></div>
                <div></div>
                <div class="header-inner-reg">
                    <a href="profil.html">Шилов Иван</a>
                    <a href="profil.html"><img src="../img/avatar.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="main-container">
            <div class="main-exit"><a href="content.html"> << Назад </a></div><br>
                <div class="main-container-name">
                    <div class="main-container-name-text">
                        <img src="../img/pismo.svg" alt="">
                        <h1 class="txt">БОЛТАЛКА</h1>
                        <div class="txt">144 участника</div>
                    </div>
                    <div class="main-line">
                        
                    </div>
                    <div class="main-comment">
                        <div class="comment">
                            <div class="main-avatar">
                                <img src="../img/webecom.png" alt="">
                            </div>
                            <div class="comment-text">
                                <div class="comment-text-name">
                                    <div class="comment-text-name-name">
                                        Webecom
                                    </div>
                                    <div class="comment-text-name-time">
                                        в 23:21
                                    </div>
                                </div>
                                <br>
                                <div class="comment-text-txt">
                                    До чего только не додумается гений инженерной мысли, вот и данное изобретение одновременно восхищает и пугает. Итак, если хотите избавить своих близких от лишних расходов после вашей смерти, тогда этот книжный шкаф для Вас! После упокоения, близкие родственники своими руками разберут книжный шкафчик и соберут гробчик. Концепт был представлен в Лондоне на London Design Festival, автор идеи - дизайнер William Warren. Кстати, инструкция прилагается, а то мало ли, родственники, у которых нет денег на гроб, не смогут догадаться как его собрать.
                                </div>
                            </div>
                        </div><br>
                        <div class="comment">
                            <div class="main-avatar">
                                <img src="../img/kasteta.jpg" alt="" >
                            </div>
                            <div class="comment-text">
                                <div class="comment-text-name">
                                    <div class="comment-text-name-name">
                                        kalesta 
                                    </div>
                                    <div class="comment-text-name-time">
                                        в 23:22
                                    </div>
                                </div>
                                <br>
                                <div class="comment-text-txt">
                                    Мне идея кажется очень интересной. Купил 1 раз шкаф и ты уверен в завтрашнем дне))
                                </div>
                            </div>
                        </div><br>

                        <div class="comment">
                            <div class="main-avatar">
                                <img src="../img/sosiska.png" alt="">
                            </div>
                            <div class="comment-text">
                                <div class="comment-text-name">
                                    <div class="comment-text-name-name">
                                        Сосиска
                                    </div>
                                    <div class="comment-text-name-time">
                                        в 23:22
                                    </div>
                                </div>
                                <br>
                                <div class="comment-text-txt">
                                    До чего только не додумаются. Но я считаю данное изобретение полным г..
                                </div>
                            </div>
                        </div><br>

                        <div class="comment">
                            <div class="main-avatar">
                                <img src="../img/killer228.png" alt="">
                            </div>
                            <div class="comment-text">
                                <div class="comment-text-name">
                                    <div class="comment-text-name-name">
                                        Киллер228
                                    </div>
                                    <div class="comment-text-name-time">
                                        в 23:22
                                    </div>
                                </div>
                                <br>
                                <div class="comment-text-txt">
                                    Я дегенерат
                                </div>
                            </div>
                        </div><br>

                        <div class="comment">
                            <div class="main-avatar">
                                <img src="../img/nadya.png" alt="">
                            </div>
                            <div class="comment-text">
                                <div class="comment-text-name">
                                    <div class="comment-text-name-name">
                                        Nadya
                                    </div>
                                    <div class="comment-text-name-time">
                                        в 23:24
                                    </div>
                                </div>
                                <br>
                                <div class="comment-text-txt">
                                    Я даже не спрашиваю о том, есть ли будущее у настольных игр. Я думаю, что есть. Настольные игры будут всегда популярно, но вот могут видоизмениться. Я, например, представляю этой устройство в виде специального стола, столешница которого напоминает сенсорный экран. Туда загружены настольные игры. Фишки и карточки для игр должны быть тоже сделаны не из бумаги, чтобы все операции и шаги были автоматизированы, то есть информация с них читалась. Ну, вот как-то так.А вы каким видите будущее настольных игр.
                                </div>
                            </div>
                        </div><br>

                        <div class="comment">
                            <div class="main-avatar">
                                <img src="../img/savva.png" alt="">
                            </div>
                            <div class="comment-text">
                                <div class="comment-text-name">
                                    <div class="comment-text-name-name">
                                        Savva
                                    </div>
                                    <div class="comment-text-name-time">
                                        в 23:25
                                    </div>
                                </div>
                                <br>
                                <div class="comment-text-txt">
                                    Далеко большими нежели величина площадки... стола! Видел (видео) и поразился некоторым видам дизайна помещений-офисов, что на самом деле являются голографическим изображением...
                                    Видел водопады со стены, и фонтаны посреди... комнаты, которые выключаются-исчезают после ухода оттуда постояльцев...
                                    И появляется всё то из приборчика типа флешки-зажигалки...
                                    Видел демонстрацию СОВРЕМЕННОГО компьютера которых включается из такой флешки и "располагается" там где вам будет угодно... на столе, на кровати, на траве... И будет там и клавиатура удобной вам величины... работающая как обычная, но являющаяся лишь изображением голографическим... НО и монитор такой же, да только работающий ПО НАСТОЯЩЕМУ И ВЗАПРАВДУ....
                                    Дороговат конечно... такой ГАДЖЕТ. Ценой - под миллион (не рублей конечно). Потому нынче ведутся работы по "удешевлению" данных изобретений...
                                    Вот такими я вижу и игры... "настольные", в недалеком будущем!
                                </div>
                            </div>
                        </div><br>

                        <div class="comment">
                            <div class="main-avatar">
                                <img src="../img/sosiska.png" alt="">
                            </div>
                            <div class="comment-text">
                                <div class="comment-text-name">
                                    <div class="comment-text-name-name">
                                        Сосиска
                                    </div>
                                    <div class="comment-text-name-time">
                                        в 23:30
                                    </div>
                                </div>
                                <br>
                                <div class="comment-text-txt">
                                    Будущее настольных игр, скорее всего, будет идти в направлении создания качественного, максимально реалистичного голографического игрового поля с такими же голографическими игровыми персонажами - аналогами современных игровых фигурок. Персонажи будут уметь говорить, действовать, игровое поле - динамически меняться по ходу игры.
                                    Игроки будут управлять персонажами при помощи карманных сенсорных игровых экранов, или - управление голосом, причём каждый персонаж будет подчиняться только голосу своего "хозяина"... .
                                </div>
                            </div>
                        </div><br>

                        <div class="comment">
                            <div class="main-avatar">
                                <img src="../img/millioner.png" alt="">
                            </div>
                            <div class="comment-text">
                                <div class="comment-text-name">
                                    <div class="comment-text-name-name">
                                        миллионер
                                    </div>
                                    <div class="comment-text-name-time">
                                        в 23:37
                                    </div>
                                </div>
                                <br>
                                <div class="comment-text-txt">
                                    Всем привет, я Мистер бист!
                                </div>
                            </div>
                        </div><br>

                        <div class="comment">
                            <div class="main-avatar">
                                <img src="../img/sosiska.png" alt="">
                            </div>
                            <div class="comment-text">
                                <div class="comment-text-name">
                                    <div class="comment-text-name-name">
                                        Сосиска
                                    </div>
                                    <div class="comment-text-name-time">
                                        в 23:40
                                    </div>
                                </div>
                                <br>
                                <div class="comment-text-txt">
                                    Меня недавно варили две минуты))))
                                </div>
                            </div>
                        </div><br>

                        <div class="comment">
                            <div class="main-avatar">
                                <img src="../img/artem.png" alt="">
                            </div>
                            <div class="comment-text">
                                <div class="comment-text-name">
                                    <div class="comment-text-name-name">
                                        ORtem
                                    </div>
                                    <div class="comment-text-name-time">
                                        в 23:42
                                    </div>
                                </div>
                                <br>
                                <div class="comment-text-txt">
                                    Большая просьба ко всем присутсвующим помочь опознать Мангаку и его работы!
                                    Год назад моя работа была тесно связана с Аниме и Мангой.Мне в руки попало несколько томов какойто манги про школьников панков))Там был просто зверски стильный рисунок и персонажи неравнодушные к панку (собственно как и я )Манга было полностью на Японском и названия я так непонял....Помимо этого мне попадалась еще одна манга от этого же мангаки. Опять про школьников,но на этот раз к панку никакого отношения не имевших...там глав героями были 2 парня друга которые оба питали чувства к их общей подружке....один из этих парней работал поваром в ресторанчике)
                                    Из последней манги я гдето в инете случайно нашел одну картиночку))Может найдутся люди кто подскажет мне как зовут этого мангаку и как называются его работы)
                                    БУДУ ОЧЕНЬ ПРИЗНАТЕЛЕН!
                                </div>
                            </div>
                        </div><br>

                        <div class="comment">
                            <div class="main-avatar">
                                <img src="../img/valera.png" alt="">
                            </div>
                            <div class="comment-text">
                                <div class="comment-text-name">
                                    <div class="comment-text-name-name">
                                        ValLERA
                                    </div>
                                    <div class="comment-text-name-time">
                                        в 23:48
                                    </div>
                                </div>
                                <br>
                                <div class="comment-text-txt">
                                    Хм.. нет, такой не видел, но, как я понимаю. это жанр "shounen"?.. Если да, то можно попытаться поискать по жанру - если есть желание, время и высокая скорость сети... )))
                                </div>
                            </div>
                        </div><br>
                    </div>
                </div>
                <div class="comments">
                    <div class="comments-name">
                        <input type="text" placeholder="Введите имя">
                    </div>
                    <div class="comments-request">
                        <input type="text" placeholder="Введите комментарий">
                    </div>
                    <div class="comments-seand">
                        <input type="submit" placeholder="OK">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-container">
            <div class="footer-inner">
                <div class="co-1">
                    <div class="co-1-h1">
                        <h1>FITY</h1>
                    </div><br>
                    <a href="content.html">Главная</a>
                    <a href="">Мероприятия</a>
                    <a href="maps.html">Карта</a>
                    <a href="content_forum.html">Форумы</a>
                    <a href="">Новости</a>
                </div>
                <div class="co-1">
                    <div class="co-1-h1">
                        <h1>Профиль</h1>
                    </div><br>
                    <a href="">Аккаунт</a>
                    <a href="">Обсуждения</a>
                    <a href="">Подписки</a>
                    <a href="">Безопасность</a>
                    <a href="">Сообщество</a>
                </div>
                <div class="co-1">
                    <div class="co-1-h1">
                        <h1>Связь</h1>
                    </div><br>
                    <div class="footer-icon">
                        <img src="../img/mail.svg" alt="">
                        <a href="">FITY_ad@gmail.com</a>
                    </div>
                    <div class="footer-icon">
                        <img src="../img/phone.svg" alt="">
                        <a href="">+7 900 800 60 50</a>
                    </div>
                    <div class="footer-icon">
                        <img src="../img/vk.svg" alt="">
                        <a href="">FITY - FromITYkt</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
